<?xml version="1.0" encoding="utf-8"?>
      <configuration>
        <appSettings>
          <add key="Connection.DefaultLogicalDatabase" value="PSWebEnrolment" />
          <!--NOTE: Timeout values are in seconds-->
          <add key="Connection.DefaultTimeout" value="60" />
          <add key="Connection.DefaultLongTimeout" value="3600" />
          <add key="Connection.PSWebEnrolment.Server" value="DB-Springfield" />
          <add key="Connection.PSWebEnrolment.Database" value="PSWebEnrolment" />
          <add key="Connection.PSWebEnrolment.TrustedConnection" value="False" />         
          <add key="PreventUsersLoggingin" value="False" />
          <add key="PreventUsersLogginginMessages" value="" />
        </appSettings>
      </configuration>
          