<%@ Control Language="VB" AutoEventWireup="false" CodeFile="thankyou_application.ascx.vb" Inherits="webcontrols_thankyou_applications" %>

<div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
</div>

<div class="bd-callout bd-callout-gcfe bd-callout-grey">
    <h4><i class="fa-solid fa-clipboard-check"></i> Complete</h4>
    
    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Online Application Complete</h4>
        <p>Thank you for using this online applications website. We will be in contact with you shortly.</p>
        <hr>
        <p class="mb-0 text-center"><a class="btn btn-primary" href="http://www.guernseycollege.ac.gg/" role="button">Return to the College Website</a></p>
    </div>    
</div>
