﻿/* Caret Breadcrumb */
.icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.breadcrumb-caret .breadcrumb-item + .breadcrumb-item::before {
    font: var(--fa-font-solid);
    content: '\f0da';
}

/* Bullet */
.breadcrumb-bullet .breadcrumb-item+.breadcrumb-item::before {
    content: '•';
}

/* Arrow Breadcrumb */
.breadcrumb-arrow .breadcrumb-item+.breadcrumb-item::before {
    content: '';
}

.breadcrumb-arrow {
    min-height: 40px;
    line-height: 40px;
    background-color: #e9ecef;
}

.breadcrumb-arrow .breadcrumb-item:first-child a {
    border-radius: 4px 0 0 4px;
}

.breadcrumb-arrow .breadcrumb-item,
.breadcrumb-arrow .breadcrumb-item a,
.breadcrumb-arrow .breadcrumb-item span {
    display: inline-block;
    vertical-align: top;
}

.breadcrumb-arrow .breadcrumb-item:not(:first-child) {
    margin-left: -8px;
}

.breadcrumb-arrow .breadcrumb-item+.breadcrumb-item:before {
    padding: 0;
    content: "";
}

.breadcrumb-arrow .breadcrumb-item a,
.breadcrumb-arrow .breadcrumb-item.active {
    height: 40px;
    padding: 0 10px 0 25px;
    line-height: 40px;
}

.breadcrumb-arrow .breadcrumb-item a {
    position: relative;
    color: #fff;
    text-decoration: none;
    background-color: #4EAD33;
    border: 1px solid #4EAD33;
}

.breadcrumb-arrow .breadcrumb-item a:after,
.breadcrumb-arrow .breadcrumb-item a:before {
    position: absolute;
    top: -1px;
    width: 0;
    height: 0;
    content: '';
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

.breadcrumb-arrow .breadcrumb-item a:before {
    right: -10px;
    z-index: 3;
    border-left-color: #4EAD33;
    border-left-style: solid;
    border-left-width: 11px;
}

.breadcrumb-arrow .breadcrumb-item a:after {
    right: -11px;
    z-index: 2;
    border-left: 11px solid #FFFFFF;
}

.breadcrumb-arrow .breadcrumb-item a:focus,
.breadcrumb-arrow li a:hover {
    background-color: #e5007d;
    border: 1px solid #e5007d;
}

.breadcrumb-arrow .breadcrumb-item a:focus:before,
.breadcrumb-arrow li a:hover:before {
    border-left-color: #e5007d;
}

.breadcrumb-arrow li.active:after,
.breadcrumb-arrow li.active:before {
    border-left-color: #FFFFFF;
}